{
  "name": "firebase-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "firebase deploy",
    "serve": "firebase serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "firebase-tools": "9.1.2"
  }
}
